{
  "files": [
    "house_home_front.png",
    "house_home_side.png",
    "house_02_front.png",
    "house_02_side.png",
    "house_03_front.png",
    "house_03_side.png",
    "house_04_front.png",
    "house_04_side.png",
    "house_05_front.png",
    "house_05_side.png",
    "house_06_front.png",
    "house_06_side.png",
    "hq_front_day.png",
    "hq_front_night.png",
    "oak_01.png"
  ]
}
